# BigSignerHashDocument

./: dependency-reduced-pom.xml  pom.xml
src/main/java/models/: DocumentBP.java
src/main/java/pe/bigprime/: BigSignerHashMethodHandler.java  BigSignerHashRequest.java  BigSignerHashResponse.java  pruebas.java
src/main/java/utils/: AwsServices.java  DynamoUtil.java  Fecha.java  HashJson.java  S3Util.java  SignMapper.java  SignatureUtil.java  Utils.java
